<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enhance</groupId>
    <artifactId>enhance-module</artifactId>
    <packaging>pom</packaging>
    <version>master-SNAPSHOT</version>
    <name>ENHANCE :: MODULES</name>

    <modules>
        <module>enhance-common</module>
        <module>enhance-dependencies</module>
        <module>enhance-microservice</module>
        <module>enhance-mybatis</module>
        <module>enhance-swing</module>
    </modules>
</project>
