<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enhance</groupId>
    <version>master-SNAPSHOT</version>
    <artifactId>enhance-microservice</artifactId>
    <packaging>jar</packaging>
    <name>增强型微服务模块</name>

    <parent>
        <groupId>org.enhance</groupId>
        <artifactId>enhance-dependencies</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../enhance-dependencies/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.enhance</groupId>
            <artifactId>enhance-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
